# ssm-server

./: Dockerfile  pom.xml
ssm-dashboard-service/: pom.xml
ssm-dashboard-service/src/main/java/com/s3s/ssm/config/: ApplicationConfig.java  DashboardServiceConfig.java
ssm-dashboard-service/src/main/java/com/s3s/ssm/dto/: EmployeeDto.java  ICodeObject.java  IIdObject.java  LatestInvoiceDto.java  PaymentDto.java
ssm-dashboard-service/src/main/java/com/s3s/ssm/service/impl/: DashboardServiceImpl.java
ssm-employee-service/: pom.xml
ssm-employee-service/src/main/java/com/s3s/entity/: Employee.java  Role.java  Shift.java
ssm-employee-service/src/main/java/com/s3s/ssm/config/: ApplicationConfig.java  EmployeeServiceConfig.java  InfrastructureConfig.java  ServiceCacheConfig.java
ssm-employee-service/src/main/java/com/s3s/ssm/dto/: AbstractCodeObject.java  EmployeeDto.java  IActiveObject.java  IObjectIdDto.java  RoleDto.java  ShiftDto.java
ssm-employee-service/src/main/java/com/s3s/ssm/entity/: AbstractCodeOLObject.java  AbstractIdOLObject.java
ssm-employee-service/src/main/java/com/s3s/ssm/repo/: EmployeeRepository.java  RoleRepository.java  ShiftRepository.java
ssm-employee-service/src/main/java/com/s3s/ssm/service/impl/: EmployeeServiceImpl.java  RoleServiceImpl.java  ShiftServiceImpl.java
ssm-employee-service/src/main/resources/properties/: database.properties
ssm-finance-service/: pom.xml
ssm-finance-service/src/main/java/com/s3s/entity/: Payment.java  PaymentContent.java
ssm-finance-service/src/main/java/com/s3s/ssm/config/: ApplicationConfig.java  FinanceServiceConfig.java  InfrastructureConfig.java
ssm-finance-service/src/main/java/com/s3s/ssm/dto/: PaymentContentDto.java  PaymentDto.java  PaymentMode.java  PaymentType.java
ssm-finance-service/src/main/java/com/s3s/ssm/entity/: AbstractActiveIdOLObject.java  AbstractBaseIdObject.java
ssm-finance-service/src/main/java/com/s3s/ssm/repo/: CommonRepository.java  PaymentContentRepository.java  PaymentRepository.java
ssm-finance-service/src/main/java/com/s3s/ssm/service/: PaymentContentServiceImpl.java  PaymentServiceImpl.java  ReceiptServiceImpl.java
ssm-finance-service/src/main/java/com/s3s/ssm/service/impl/: PaymentContentServiceImpl.java  PaymentServiceImpl.java  ReceiptServiceImpl.java
ssm-foodtable-service/: pom.xml
ssm-foodtable-service/src/main/java/com/s3s/entity/: Area.java  FoodTable.java
ssm-foodtable-service/src/main/java/com/s3s/ssm/config/: ApplicationConfig.java  FoodTableServiceConfig.java  InfrastructureConfig.java
ssm-foodtable-service/src/main/java/com/s3s/ssm/data/: SSMDataLoader.java
ssm-foodtable-service/src/main/java/com/s3s/ssm/entity/: AbstractActiveCodeOLObject.java  ICodeObject.java
ssm-foodtable-service/src/main/java/com/s3s/ssm/repo/foodtable/: AreaRepository.java  FoodTableRepository.java
ssm-foodtable-service/src/main/java/com/s3s/ssm/service/foodtable/: AreaServiceImpl.java  FoodTableServiceImpl.java  IAreaService.java  IFoodTableService.java  IViewService.java
ssm-security-service/: pom.xml
ssm-security-service/src/main/java/com/s3s/entity/: SecurityRole.java  SecurityUser.java
ssm-security-service/src/main/java/com/s3s/ssm/config/: ApplicationConfig.java  InfrastructureConfig.java  SecurityServiceConfig.java  ServerContextProvider.java  application.properties
ssm-security-service/src/main/java/com/s3s/ssm/dto/: SecurityRoleDto.java  SecurityUserDto.java
ssm-security-service/src/main/java/com/s3s/ssm/entity/: IActiveObject.java
ssm-security-service/src/main/java/com/s3s/ssm/repo/: SecurityRoleRepository.java  SecurityUserRepository.java
ssm-security-service/src/main/java/com/s3s/ssm/service/impl/: SecurityRoleServiceImpl.java  SecurityUserServiceImpl.java
ssm-sequence-number-service/: pom.xml
ssm-sequence-number-service/src/main/java/com/s3s/ssm/config/: ApplicationConfig.java  InfrastructureConfig.java  ManageServiceConfig.java  SequenceNumberServiceConfig.java
ssm-sequence-number-service/src/main/java/com/s3s/ssm/service/: SequenceNumberServiceImpl.java
ssm-service-api/src/main/java/com/s3s/ssm/dto/: ImportStoreFormDto.java
ssm-service-api/src/main/java/com/s3s/ssm/service/: IInvoiceService.java
ssm-spring-boot-service/: pom.xml
ssm-spring-boot-service/src/main/java/com/s3s/ssm/config/: ApplicationConfig.java  ApplicationWebXml.java  InfrastructureConfig.java  ManageServiceConfig.java  PosServiceConfig.java  ServerContextProvider.java
ssm-spring-boot-service/src/main/java/com/s3s/ssm/config/hessian/: FinanceHessanConfig.java  FoodTableHessanConfig.java
ssm-spring-boot-service/src/main/java/com/s3s/ssm/data/: SSMDataLoader.java
ssm-spring-boot-service/src/main/java/com/s3s/ssm/service/: DashboardServiceImpl.java  DataTestServiceImpl.java  FinalPeriodProcessServiceImpl.java  ImportStoreFormServiceImpl.java  InvoiceServiceImpl.java  ReportServiceImpl.java  StoreServiceImpl.java
ssm-spring-boot-service/src/main/java/com/sunrise/xdoc/entity/sale/: Invoice.java
ssm-spring-boot-service/src/main/java/com/sunrise/xdoc/entity/store/: ExportStoreForm.java  ImportStoreForm.java
ssm-timeline-service/: pom.xml
ssm-timeline-service/src/main/java/com/s3s/ssm/config/: ApplicationConfig.java  TimelineServiceConfig.java
ssm-timeline-service/src/main/java/com/s3s/ssm/dto/: ACLResourceEnum.java  InvoiceDto.java  InvoiceStatus.java
ssm-timeline-service/src/main/java/com/s3s/ssm/service/: ITimelineService.java
ssm-timeline-service/src/main/java/com/s3s/ssm/service/impl/: TimelineServiceImpl.java
ssm-timeline-service/src/main/resources/: application.properties
